<!DOCTYPE html>
<html lang="en">
<!-- Margin is OUTSIDE border -->
<!-- Padding is INSIDE border -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model/ Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin:0; 
            padding:0;
            box-sizing: border-box;
        }

        .box{
            background-color: #f223;
            border: 2px #777 solid;
            width: 500px;

            /* padding on all sides */
            padding: 20px;

            /* padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Padding shorthand=top, right, bottom, left  */
            padding: 10px 20px 10px 10px;

            /*Padding shorthand= top/bottom left/right */
            padding: 10px 20px;


            /* Margin on all sides */
            margin: 20px;


            /* margin per side */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin shorthand=top, right, bottom, left  */
            margin: 10px 20px 10px 10px;

            /*margin shorthand= top/bottom left/right */
            margin: 10px 20px;
        }

        .box h3{
            padding-bottom:   10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos at quia quos optio ipsa laboriosam nobis a expedita, itaque consequatur deserunt iste in fugiat vitae aliquam, labore illo culpa consequuntur.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos at quia quos optio ipsa laboriosam nobis a expedita, itaque consequatur deserunt iste in fugiat vitae aliquam, labore illo culpa consequuntur.</p>
    </div>
</body>
</html>