<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>

        /* *{

        } */
        .container{
            /* always use max-width to ensure does not scroll on phone */
            max-width: 960px;
            margin: 30px auto;

        }

        body{
            font-family: cursive;
            line-height: 1.4em;
        }

        .box{
            background: #ff1010;
            border: 1px solid #333;
            padding:20px;
            margin-bottom: 12px;
            
        }

        .box p{
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;


        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut quae doloribus commodi nostrum delectus natus esse cupiditate in deleniti quibusdam deserunt, sint ratione fugit. Cum voluptas reiciendis voluptates at.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut quae doloribus commodi nostrum delectus natus esse cupiditate in deleniti quibusdam deserunt, sint ratione fugit. Cum voluptas reiciendis voluptates at.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ut quae doloribus commodi nostrum delectus natus esse cupiditate in deleniti quibusdam deserunt, sint ratione fugit. Cum voluptas reiciendis voluptates at.</p>
        </div>
    </div>

    
</body>
</html>