<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color: #fff;
        }

        a:active{
            color:red;
        }

        /* Button Styling */
        .btn{
            background: #4c6ca0;
            color:#fff;
            border:none;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }
        .btn:hover{
            color:#f4f4f4;
            background: #446190;
        }

    </style>
</head>
<body>
    <a class="btn" href="#">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
    
</body>
</html>