<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>

        /* Element Selectors */
        body{
            background-color:  #333;
        }

        /* . for classes */
        /* # for IDs */
        .primary-heading{
        color:blue;
        }

        #welcome{
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size:20px;
        }
        
        #about {
            color: white;
        }

    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis quae sint velit voluptates quia officia autem magni sequi ratione earum corrupti non, error nemo? Inventore neque modi non temporibus enim.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sapiente dolores veritatis exercitationem. Expedita harum quidem eaque nostrum, fuga ratione dicta quaerat dolorum. Reprehenderit, necessitatibus repudiandae illum libero deleniti in!
        </p>
    </div>
</body>
</html>